#login {
    align-items: center;
    display: flex;
    height: 500px;
}

#login h2 {
    text-align: center;
}

#login p {
    text-align: center;
    margin-top: 6px;
}

#login p a {
    text-decoration: none;
}

body {
    background: wheat;
}

#bg {
    border-radius: 3%;
}

#left {
    margin-top: 75px;
}

#left h1 {
    color: rgb(87, 87, 234);
}

#header {
    background-color: blueviolet;
    padding: 15px 0px;
}

#header button {
    float: right;
}

#header h5 {
    color: white;
}